# board_test

./: build.gradle  settings.gradle
src/main/java/com/wak/chimplanet/: Application.java
src/main/java/com/wak/chimplanet/config/: DBConfig.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/wak/chimplanet/controll/: BoardController.java
src/main/java/com/wak/chimplanet/domain/: Board.java  Member.java
src/main/java/com/wak/chimplanet/dto/: User.java
src/main/java/com/wak/chimplanet/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/wak/chimplanet/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/wak/chimplanet/service/: UserServiceTest.java
